\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验数据整理与分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}正弦小信号确定差分放大器的差模增益}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测量高通滤波器的输出波形}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}低通滤波器的幅频特性}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 低通滤波器的阶跃响应}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 低通滤波器的幅频特性}}{5}{}\protected@file@percent }
\newlabel{tab:example}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}调节50Hz陷波器，并测量50Hz陷波器在50Hz附近的幅频和相频特性}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 幅频特性}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 50Hz陷波器的幅频特性}}{7}{}\protected@file@percent }
\newlabel{tab:example}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 相频特性}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 50Hz陷波器的相频特性（将负相位调整为正相位）}}{9}{}\protected@file@percent }
\newlabel{tab:example}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}级联电路，观察并记录心电波形。记录心率，并折算原始心电信号的幅度}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 心电波形}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验总结}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总结示波器（DSO-X2012A）、函数信号发生器（33210A）的正确使用方法}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}总结示波器测量各种时域波形参数和电路参数的方法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}思考题解答}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}为什么测量电路的频率响应时，要采用正弦信号进行激励？如果两个线性电路的幅频响应和相频响应均一致，能否认为这两个电路就是完全等效的电路？}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}图中各电路模块的次序是否可以交换？为什么？}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}要实现对特定频率有较大衰减量的陷波器对元器件的精度有比较高的要求，在本实验中，通过测试并调节可变元件实现精密调节。在实际生产中，处于可靠性和成本的要求， 有的时候不允许使用可调元件，这时有下面两种常见的做法：}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}很多情况下，我们只关心两个电子元件的比值关系的精确性，而对绝对值的精确性要求不高。比如我们使用两个电阻构建一个分压比为1/2的精密分压器，只要求两个电阻的阻值相等就好。现有UT39A型万用表，一包（1000只）1\% 精度的100kΩ、1/4瓦电阻，和一个0\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 30V电压可调的电源，希望从中挑选出阻值相差0.1\% 或以下的两个电阻以构建此分压器。请问是否可能？如果可能，请描述实现方案。}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}一般的薄膜电容的精度都在5\% 左右，图7是一种CB14型高精度电容，其精度可以达到0.5\% 。通过观察，可以发现这种电容是由两个电容体并联构成的，请分析为什么要这样做？图7高精度CB14聚苯乙烯电容}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
